/* Offcanvas Sidebar */
.offcanvas {
    background-color: white;
    z-index: 1050;
}

/* Navigation Links */
.offcanvas-body .nav-link {
    color: black;
    font-weight: 500;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

/* Active Link */
.offcanvas-body .nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Hover Effects */
.offcanvas-body .nav-link:hover {
    color: var(--primary-color);
}

/* Arrow Icon Animation */
.offcanvas-body .nav-link:hover .fa-arrow-down {
    transform: rotate(-180deg);
    transition: transform 0.3s ease;
}

/* Mobile View */
@media (max-width: 992px) {
    .navbar .nav-link {
        display: none;
    }
}