footer {
    width: 100%;
}

.footer-heading {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-card {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;

}

.custom-input {
    padding: 0.5rem 0;
    background: transparent;
    border: none;
    /* Remove all borders */
    border-bottom: 1px solid var(--primary-color);
    /* Add only bottom border */
    transition: border-color 0.3s ease;
    /* Smooth transition for focus effect */
}

.custom-input:focus {
    outline: none;
    box-shadow: none;
    border-bottom: 2px solid #cc0047;
    /* Slightly darker pink for focus */
}

.btn {
    color: var(--primary-color);
    padding: 0.5rem 2rem;
    border-radius: 4px;
    font-weight: 500;
}

footer {
    margin-top: 150px;
    /* Increase top margin */
    margin-bottom: 100px;
    /* Increase bottom margin */
}

@media (max-width: 576px) {
    footer {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
    .footer-content {
        text-align: left !important;
    }

    .footer-links {
        align-items: flex-start;
    }
}


/* Medium devices (tablets, 768px to 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
    .footer-content {
        text-align: center;
    }

    .footer-links {
        align-items: center;
    }

    /* Order adjustment for md screens */
    .order-md-2 {
        order: 2 !important;
    }

    .order-md-3 {
        order: 3 !important;
    }
}

/* Small devices (phones, 425px to 767px) */
@media (max-width: 767px) {
    footer {
        font-size: 15px;
    }

    .footer-heading {
        font-size: 16px;
    }

    .footer-content {
        text-align: center;
    }

    .footer-links {
        /* align-items: center; */
        margin-bottom: 1.5rem;
        /* width: 90%; */
    }

    .footer-card {
        margin-bottom: 1.5rem;
    }

    .footer-bottom {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
    }

    .footer-bottom p {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .number {
        font-size: 16px !important;
    }
}

/* Extra small devices (phones, below 425px) */
@media (max-width: 424px) {
    .footer-links ul li a {
        font-size: 14px;
    }

    .footer-card p {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .custom-sm-container {
        max-width: 90%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-heading {
        font-size: 14px;
    }

    .date-time {
        margin-top: 30px;
    }
}

@media (max-width > 1024px) {
    .payment-icon {
        /* position: relative;
        top: 200px; */
        width: 30px;
    }
}

/* Extra Margin on LG Screens */
@media (min-width: 992px) {
    .payment-icons-container {
        margin-top: 180px !important;
        /* or any value that pushes it down */
    }
}

/* Medium Screens (Tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    .payment-icons-container {
        margin-top: 50px !important;
    }
}

/* Small Screens */
@media (max-width: 767px) {
    .payment-icons-container {
        margin-top: 30px !important;
    }
}