  body,
  html {
      height: 100%;
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1c1c1c);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
  }

  @keyframes gradientBG {
      0% {
          background-position: 0% 50%;
      }

      50% {
          background-position: 100% 50%;
      }

      100% {
          background-position: 0% 50%;
      }
  }

  .login-container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .login-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 15px;
      backdrop-filter: blur(15px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      color: #fff;
      animation: fadeInUp 1s ease;
      width: 100%;
      max-width: 400px;
  }

  @keyframes fadeInUp {
      0% {
          transform: translateY(40px);
          opacity: 0;
      }

      100% {
          transform: translateY(0);
          opacity: 1;
      }
  }

  .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: #fff;
  }

  .form-control:focus {
      box-shadow: none;
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
  }

  .btn-login {
      background: #00c6ff;
      background: linear-gradient(to right, #ff0054, #ff0055be);
      border: none;
      color: #fff;
      font-weight: 600;
      transition: all 0.3s ease-in-out;
  }

  .btn-login:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 198, 255, 0.7);
  }

  .form-label {
      color: #f1f1f1;
      font-weight: 500;
  }

  .login-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 25px;
      text-align: center;
      color: #ff0054 !important;
  }

  .frget-pass {
    color: #ff0054;
  }
  .frget-pass:hover{
    text-decoration: underline !important;
  }