.home {
    color: var(--green-color);
}

.custmargincard {
    margin-top: 90px;
}

.customdropdown {
    width: 140px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customdropdown .dropdown-menu {
    width: 100%;
    min-width: 120px;
}

.customdropdown .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .customdropdown {
        width: 100%;
    }
}

.icon {
    color: var(--green-color);
}

.cardheader {
    padding: 0px 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid black;
    background-color: #222222;
    color: white;
}

.getalert {
    color: white;
    background-color: #0B9E00;
    padding: 13px 27px;
    position: relative;
    left: 34px;
    font-weight: 600;
}

.cameraimg {
    width: 40px;
    height: 40px;
}

.buycolor {
    color: var(--green-color);
}

.cardcolor {
    background-color: #F9F9FB;
    border: 1px solid #EBEBEB;
    padding-top: 15px;
}

.loading-text {
    font-size: 14px;
    margin: -7px 57px;
    margin-bottom: 14px;
}

.loading-text::after {
    content: '...';
    animation: dot-animation 1s infinite;
    display: inline-block;
    width: 1.2em;
    text-align: left;
}

@keyframes dot-animation {
    0% {
        content: '.  ';
    }

    33% {
        content: '.. ';
    }

    66% {
        content: '...';
    }
}

.PREMIUMONLY {
    font-size: 10px;
    background-color: #EBEBEB;
    color: #949494;
    padding: 5px 7px;
}

.profit-loss {
    font-size: 13px;
    margin-top: 4px;
    background-color: #F2F7FE;
    padding: 3px 10px;
}

.datetimetable {
    font-weight: 100;
    font-size: 14px;
    color: rgba(128, 128, 128, 0);
}

/* Small screens (max-width 576px) */
@media (max-width: 576px) {

    .time-closed-col,
    .pair-col {
        width: 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }

    .action-tp-col,
    .sl-col,
    .spacer-col {
        display: none !important;
    }
}

/* Small screens (max-width 576px) */
@media (max-width: 576px) {

    /* Time Closed and Pair - each take 50% */
    .time-closed-col,
    .pair-col {
        width: 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }

    /* Hide on small screens */
    .action-tp-col,
    .sl-col,
    .pair-icon-col {
        display: none !important;
    }
}

@media (max-width: 576px) {
    .premium-text {
        font-size: 15px;
    }

    .premium-btn {
        padding: 8px 14px;
        font-size: 13px;
    }
}
.broker-card {
            transition: all 0.3s ease;
        }

        .broker-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .broker-img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }

        .broker-now-btn {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .broker-now-btn:hover {
            transform: scale(1.05);
        }

        /* Table styling */
        .custom-table {
            border-collapse: separate;
            border-spacing: 0;
        }

        .custom-table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .custom-table tbody td {
            padding-top: 20px;
            padding-bottom: 20px;
            vertical-align: middle;
            border-bottom: 1px solid #dee2e6;
        }

        .custom-table tbody tr:last-child td {
            border-bottom: none;
        }

        .pair-cell {
            min-width: 120px;
        }

        .action-cell {
            min-width: 120px;
        }

        .status-cell {
            min-width: 80px;
        }

        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }